_pkgdown.yml (before)

title: Rgeoprofile*
template:
  params:
    bootswatch: flatly

reference:
  - title: Data
    desc: Functions for creating, processing and loading data
    contents:
      - '`geoData`'
      - '`geoDataCheck`'
      - '`geoDataSource`'
      - '`Cholera`'
      - '`WaterPumps`'
      - '`LondonExample_crimes`'
      - '`LondonExample_sources`'
      - '`card_crime`'
      - '`card_source`'
      - '`rDPM`'
  - title: Main
    desc: Main functions for running the model
    contents:
      - '`geoParams`'
      - '`geoParamsCheck`'
      - '`geoMCMC`'
      - '`geoReportHitscores`'
      - '`geoModelSources`'
      - '`geoShapefile`'
      - '`geoMask`'
      - '`geoProfile`'
      - '`geoRing`'
  - title: Plotting 
    desc: Functions for plotting 
    contents:
      - '`geoPlotMap`'
      - '`geoPlotLeaflet`'
      - '`geoPlotLorenz`'
      - '`geoPlotSigma`'
      - '`geoPlotAllocation`'
      - '`geoPlotCoallocation`'
      - '`geoPersp`'
  - title: Misc
    desc: Miscellaneous functions
    contents:
      - '`geoSmooth`'
      - '`latlon_to_bearing`'
      - '`unknownPleasures`'
navbar:
  left:
    - text: "R basics"
      menu:
        - text: "Installing R and Rstudio"
          href: "articles/Install_R.html"
        - text: ---------------
        - text: "Introduction to R - part 1"
          href: "articles/R_intro1.html"
        - text: "Introduction to R - part 2"
          href: "articles/R_intro2.html"
        - text: "Introduction to R - part 3"
          href: "articles/R_intro3.html"
    - text: "GP tutorials"
      menu:
        - text: "Installing RgeoProfile"
          href: articles/installation.html  
        - text: "Background"
          href: articles/GP_background.html
        - text: ---------------
        - text: "Basic Rgeoprofile example 1"
          href: articles/Basic_Rgeoprofile.html
        - text: "Basic Rgeoprofile example 2"
          href: articles/Data_Rgeoprofile.html
        - text: ---------------
        - text: "Advanced Rgeoprofile"
          href: articles/Advanced_Rgeoprofile.html
    - text: "Extra resources"
      menu:
        - text: "Help with R"
          href: articles/General_R.html  
        - text: ---------------
        - text: "RgeoProfile function list"
          href: reference/index.html 
        - text: "Geoprofiling resources"
          href: articles/GP_resources.html  
        - text: "Maps with Google"
          href: articles/Maps_with_google.html     
  right:
   - icon: fa-github
     href: https://github.com/Michael-Stevens-27/Rgeoprofile/tree/workshop

_pkgdown.yml (after)

title: Rgeoprofile*
template:
  params:
    bootswatch: flatly

reference:
  - title: Data
    desc: Functions for creating, processing and loading data
    contents:
      - '`geoData`'
      - '`geoDataCheck`'
      - '`geoDataSource`'
      - '`Cholera`'
      - '`WaterPumps`'
      - '`LondonExample_crimes`'
      - '`LondonExample_sources`'
      - '`card_crime`'
      - '`card_source`'
      - '`rDPM`'
  - title: Main
    desc: Main functions for running the model
    contents:
      - '`geoParams`'
      - '`geoParamsCheck`'
      - '`geoMCMC`'
      - '`geoReportHitscores`'
      - '`geoModelSources`'
      - '`geoShapefile`'
      - '`geoMask`'
      - '`geoProfile`'
      - '`geoRing`'
  - title: Plotting 
    desc: Functions for plotting 
    contents:
      - '`geoPlotMap`'
      - '`geoPlotLeaflet`'
      - '`geoPlotLorenz`'
      - '`geoPlotSigma`'
      - '`geoPlotAllocation`'
      - '`geoPlotCoallocation`'
      - '`geoPersp`'
  - title: Misc
    desc: Miscellaneous functions
    contents:
      - '`geoSmooth`'
      - '`latlon_to_bearing`'
      - '`unknownPleasures`'
navbar:
  left:
    - text: "R basics"
      menu:
        - text: "Installing R and Rstudio"
          href: "articles/Install_R.html"
        - text: ---------------
        - text: "Introduction to R - part 1"
          href: "articles/R_intro1.html"
        - text: "Introduction to R - part 2"
          href: "articles/R_intro2.html"
        - text: "Introduction to R - part 3"
          href: "articles/R_intro3.html"
        - text: ---------------
        - text: "R exercises"
          href: "articles/R_exercises.html"
        - text: "Exercise solutions"
          href: "articles/R_solutions.html"
    - text: "GP tutorials"
      menu:
        - text: "Installing RgeoProfile"
          href: articles/installation.html  
        - text: "Background"
          href: articles/GP_background.html
        - text: ---------------
        - text: "Basic Rgeoprofile example 1"
          href: articles/Basic_Rgeoprofile.html
        - text: "Basic Rgeoprofile example 2"
          href: articles/Data_Rgeoprofile.html
        - text: ---------------
        - text: "Advanced Rgeoprofile"
          href: articles/Advanced_Rgeoprofile.html
    - text: "Extra resources"
      menu:
        - text: "Help with R"
          href: articles/General_R.html  
        - text: ---------------
        - text: "RgeoProfile function list"
          href: reference/index.html 
        - text: "Geoprofiling resources"
          href: articles/GP_resources.html  
        - text: "Maps with Google"
          href: articles/Maps_with_google.html     
  right:
   - icon: fa-github
     href: https://github.com/Michael-Stevens-27/Rgeoprofile/tree/workshop

_pkgdown.yml (diff)
@@ -59,6 +59,11 @@ navbar:
           href: "articles/R_intro2.html"
         - text: "Introduction to R - part 3"
           href: "articles/R_intro3.html"
+        - text: ---------------
+        - text: "R exercises"
+          href: "articles/R_exercises.html"
+        - text: "Exercise solutions"
+          href: "articles/R_solutions.html"
     - text: "GP tutorials"
       menu:
         - text: "Installing RgeoProfile"
